<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <com.medicaltrust.bloodsensor.CalendarView
      android:id="@+id/calendar"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      xmlns:calendar="http://schemas.android.com/apk/res/com.medicaltrust.bloodsensor"
      calendar:today_foreground="0xff000000"
      calendar:today_background="0xffffc000" />
</LinearLayout>
