<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Button
      android:id="@+id/normal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="脈波測定" />
  <Button
      android:id="@+id/memory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="記録みる" />
</LinearLayout>

